seqwa.indexid=cde1d8e5-f0af-4498-801d-3ff82acec9c6
seqwa.autocomplete.url=https://www.seqwa.com/api/v1/autocomplete
seqwa.autocomplete.apikey=ca3a6ba08d244a50ee43774b4e367c8876c214c4
seqwa.recommend.url=https://www.seqwa.com/api/v1/recommend
seqwa.recommend.apikey=e77a4fc42c20aab5827b61162be3a8dd779b1d1a